
								   VT-LR CONCEPT PLAN
								   VT-LR CONCEPT PLAN
								   VT-LR CONCEPT PLAN

___________________________________________________________________________________________

___________________________________________________________________________________________


VETRA & LONELY ROAD CONNECTED CONCEPT PLAN


		VETRA(VT) is Vietra Galaxy and is main avatar for VRChat

	-The Monument structure has to be in an enclosed chamber on a rock island   (inspired by Bioshock: Infinite)
	-Surrounded by water with a spiral staircase leading upwards to the entrance(Inspired by Monument Island from Lonely Road)
	-On the inside there is a single room with Vietra Galaxy as a rock statue   (Inspired by the Statue within Monument Island)
	-The inside is to have some kind of light shining down onto her and posibly 
	with somthing relating to her eyes
	-Maybe an engraving of her name on the statue base
	
	-Some kind of main island with a wood house for myself as a hangout area
	-Particle system that has rain - this will be tricky as i want it performance friendly!

___________________________________________________________________________________________


SHORT NOTES ABOUT VIETRA GALAXY AND LONELY ROAD

	VETRA(VT) is Vietra Galaxy and is my main avatar for VRChat
	LONELY ROAD(LR) is a world i worked on within Roblox for since 2013

___________________________________________________________________________________________

___________________________________________________________________________________________